@import url("https://fonts.googleapis.com/css2?family=Livvic:wght@500;600;700&display=swap");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}
html.stop-scroll {
  overflow: hidden;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Livvic", sans-serif;
  position: relative;
}

#root {
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

#container {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto 1fr auto;
  position: relative;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  background: #014E56;
  width: 100%;
  padding: 4em 2em 0 2em;
  position: relative;
  box-sizing: border-box;
}
header .logo {
  width: 128px;
  height: 32px;
}
header .mobile-menu {
  display: block;
  width: 20px;
  height: 17px;
  z-index: 2;
}
header .mobile-nav-blur {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 37, 41, 0.5);
  z-index: 2;
}
header .mobile-nav-blur.show {
  display: block;
}
header .navbar {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 260px;
  height: 100vh;
  background: #2C6269;
  flex-direction: column;
  padding: 5em 2em 0 4em;
  z-index: 3;
}
header .navbar .close-menu {
  align-self: flex-end;
}
header .navbar ul {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}
header .navbar ul li:first-child {
  margin: 4em 0 0 0;
}
header .navbar ul li:not(:first-child) {
  margin: 3em 0 0 0;
}
header .navbar ul li:last-child a:hover, header .navbar ul li:last-child a:focus {
  color: #2C6269;
}
header .navbar ul li a {
  font-size: 1.5rem;
  color: #FFFFFF;
  font-weight: 500;
}
header .navbar:after {
  content: "";
  position: absolute;
  background-image: url("/bg-pattern-about-1-mobile-nav-1.fbd23b7d.svg");
  background-repeat: no-repeat;
  background-position: bottom 0 right -100px;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
  display: block;
}
header .navbar.show {
  display: flex;
}

footer {
  background: #002529;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: repeat(5, auto);
  align-items: center;
  justify-items: center;
  padding: 5.5em 2em;
}
footer img {
  width: 96px;
  height: 24px;
}
footer nav {
  margin: 2em 0;
}
footer nav ul {
  display: flex;
}
footer nav ul li:not(:first-child) {
  margin: 0 0 0 1em;
}
footer nav ul li a {
  color: #FFFFFF;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.025em;
}
footer nav ul li a:hover, footer nav ul li a:focus {
  color: #F67E7E;
}
footer address {
  color: #FFFFFF;
  font-size: 1.2rem;
  line-height: 2em;
  font-weight: 600;
  opacity: 0.6;
  text-align: center;
  margin: 0 0 3em 0;
  font-style: normal;
  letter-spacing: 0.025em;
}
footer .social-media {
  margin: 0 0 1.3em 0;
}
footer .social-media svg {
  cursor: pointer;
}
footer .social-media svg:not(:first-child) {
  margin: 0 0 0 1.3em;
}
footer .social-media svg path:hover, footer .social-media svg path:focus {
  fill: #F67E7E;
}
footer small {
  color: #FFFFFF;
  opacity: 0.6;
  font-size: 1.2rem;
}
footer .attribution {
  color: #FFFFFF;
  opacity: 0.6;
  font-size: 1rem;
}
footer .attribution a {
  color: #FFFFFF;
  opacity: 0.6;
  text-decoration: underline;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #F67E7E;
  padding: 7em 2em;
  position: relative;
  overflow: hidden;
}
.banner h2 {
  font-size: 2.7em;
  color: #012F34;
  font-weight: 700;
  text-align: center;
  padding: 0 0 2rem 0;
  line-height: 1em;
}
.banner a {
  font-size: 1.5em;
  font-weight: 600;
  color: #012F34;
  border: 2px solid #012F34;
}
.banner a:hover, .banner a:focus {
  background: #012F34;
  color: #F67E7E;
  outline: none;
}
.banner:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 200px;
  height: 144px;
  background-image: url("/bg-pattern-home-6-about-5.4dcd4453.svg");
  background-repeat: no-repeat;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 153px;
  height: 48px;
  border-radius: 24px;
}

.btn-primary-light {
  border: 2px solid #FFFFFF;
  color: white;
}
.btn-primary-light:hover, .btn-primary-light:focus {
  background: #FFFFFF;
  outline: none;
}

.home-section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 80px);
  padding: 8em 2em 0 2em;
  background: #014E56;
  position: relative;
}
.home-section-1 h1 {
  font-size: 3.3rem;
  font-weight: 700;
  text-align: center;
  color: #FFFFFF;
}
.home-section-1 h1 span {
  color: #F67E7E;
}
.home-section-1 p {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.2em;
  text-align: center;
  color: #FFFFFF;
  padding: 1.1em 0 0 0;
}
.home-section-1:after {
  content: "";
  position: absolute;
  bottom: 0;
  background-image: url("/bg-pattern-home-2.a2898b1a.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  width: 358px;
  height: 200px;
}

.home-section-2 {
  background: #012F34;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9em 2em 5.4em 2em;
  position: relative;
}
.home-section-2 h2 {
  align-self: flex-start;
  width: 70%;
  font-size: 2.8rem;
  font-weight: 700;
  color: #FFFFFF;
  line-height: 1.1em;
  position: relative;
  letter-spacing: 0.02em;
  font-style: normal;
}
.home-section-2 h2:before {
  content: "";
  position: absolute;
  top: -32px;
  left: 0;
  width: 50px;
  height: 4px;
  background: #F67E7E;
  display: block;
}
.home-section-2 .presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5em 0 0 0;
}
.home-section-2 .presentation article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-section-2 .presentation article:not(:first-child) {
  margin: 4em 0 0 0;
}
.home-section-2 .presentation article img {
  width: 72px;
  height: 72px;
}
.home-section-2 .presentation article h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #F67E7E;
  padding: 1.2em 0 0.8em 0;
  letter-spacing: 0.03em;
}
.home-section-2 .presentation article p {
  font-size: 1.2rem;
  font-weight: 600;
  color: #FFFFFF;
  text-align: center;
  line-height: 2em;
  letter-spacing: 0.02em;
  opacity: 0.8;
}
.home-section-2:after {
  content: "";
  position: absolute;
  top: 0;
  right: -100px;
  background-image: url("/bg-pattern-home-3.aac575a5.svg");
  background-repeat: no-repeat;
  background-position: right top;
  display: block;
  width: 200px;
  height: 244px;
}

.home-section-3 {
  background: #004047;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 11.5em 2em 13em 2em;
  position: relative;
}
.home-section-3 h2 {
  color: #FFFFFF;
  letter-spacing: 0.02em;
  font-size: 2.7em;
  text-align: center;
}
.home-section-3 h2 span {
  color: #79C8C7;
}
.home-section-3 .testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4em 0 0 0;
}
.home-section-3 .testimonials figure {
  padding: 4em 0;
  position: relative;
  z-index: 1;
}
.home-section-3 .testimonials figure:last-child {
  padding: 4em 0 0 0;
}
.home-section-3 .testimonials figure blockquote {
  font-size: 1.2em;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 2em;
  text-align: center;
  letter-spacing: 0.025em;
}
.home-section-3 .testimonials figure figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0 0 0;
}
.home-section-3 .testimonials figure figcaption cite:first-child {
  color: #79C8C7;
  font-size: 1.5em;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.02em;
}
.home-section-3 .testimonials figure figcaption cite:nth-child(2) {
  color: #FFFFFF;
  font-size: 1.1em;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding: 0.5em 0 1.2em 0;
}
.home-section-3 .testimonials figure figcaption img {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
}
.home-section-3 .testimonials figure:before {
  content: "";
  position: absolute;
  width: 67px;
  height: 56px;
  top: 1.1em;
  left: calc(50% - 33.5px);
  background-image: url("/icon-quotes.7bba01ec.svg");
  background-repeat: no-repeat;
  z-index: -1;
}
.home-section-3:before, .home-section-3:after {
  content: "";
  position: absolute;
  display: block;
  background-repeat: no-repeat;
}
.home-section-3:before {
  background-image: url("/bg-pattern-home-4-about-3.4da36feb.svg");
  top: 0;
  left: 0;
  width: 147px;
  height: 100px;
}
.home-section-3:after {
  background-image: url("/bg-pattern-home-5.016fe3e0.svg");
  bottom: 0;
  right: 0;
  width: 200px;
  height: 100px;
}

@media screen and (min-width: 768px) {
  header {
    align-items: center;
    padding: 5em 3em 0 3em;
  }
  header .mobile-menu {
    display: none;
  }
  header .mobile-nav-wrapper {
    display: none;
  }
  header .navbar {
    display: flex;
    position: static;
    width: 100%;
    height: auto;
    z-index: 1;
    flex-direction: row;
    background: none;
    padding: 0 0 0 4em;
  }
  header .navbar .close-menu {
    display: none;
  }
  header .navbar ul {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }
  header .navbar ul li:first-child {
    margin: 0 4em 0 0;
  }
  header .navbar ul li:not(:first-child) {
    margin: 0;
  }
  header .navbar ul li:last-child {
    margin: 0 0 0 auto;
  }
  header .navbar ul li:last-child a:hover, header .navbar ul li:last-child a:focus {
    color: #2C6269;
  }
  header .navbar:after {
    background-image: unset;
  }

  .home-section-1 h1 {
    font-size: 5.3rem;
    line-height: 1em;
  }
  .home-section-1 p {
    max-width: 460px;
  }

  .home-section-2 {
    padding: 9em 8em 5.4em 8em;
  }
  .home-section-2 h2 {
    width: 90%;
    max-width: 450px;
  }
  .home-section-2 .presentation article {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }
}

/*# sourceMappingURL=/App.d36a57b6.css.map */